# Asset_Management

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Account.java  Asset.java  Assignment.java  Category.java  Gender.java  JavaMailAPI.java  MyApplication.java  Role.java  User.java  Utils.java
app/src/main/java/Models/JavaMailAPI/: JavaMailAPI.java  Utils.java
app/src/main/java/Models/SQLServer/: SQLServer.java
app/src/main/java/SQLServer/: SQLServer.java
app/src/main/java/ViewModels/: ChangePasswordForget_ModelView.java  ChangePasswordProfile_ModelView.java  ForgotPassword_ModelView.java  Login_ModelView.java
app/src/main/java/ViewModels/Admin/: AssetAdminActivity_ModelView.java  AssignmentAdminActivity_ModelView.java  MainAdmin_ModelView.java  NewRequestAdminActivity_ModelView.java  ProfileAdminActivity_ModelView.java  UserAdminActivity_ModelView.java
app/src/main/java/ViewModels/User/: AssignmentActivity_ModelView.java  Main_ModelView.java  NewRequestActivity_ModelView.java  ProfileActivity_ModelView.java
app/src/main/java/com/example/navigationdrawer/: AssetActivity.java  AssetAdminActivity.java  AssignmentActivity.java  ChangPasswordForgetActivity.java  ChangePasswordActivity.java  ChangePasswordForget_ModelView.java  ChangePasswordProfileActivity.java  ChangePasswordProfileAdminActivity.java  ChangePasswordProfile_ModelView.java  ForgotPass.java  ForgotPasswordActivity.java  ForgotPassword_ModelView.java  HomePageActivity.java  HomePageAdminActivity.java  LoginActivity.java  Login_ModelView.java  MainActivity.java  MainActivity_ModelView.java  MainAdminActivity.java  MainAdminActivity_ModelView.java  NewRequestActivity.java  NotificationActivity.java  NotificationAdminActivity.java  ProfileActivity.java  ProfileActivity_ModelView.java  ProfileAdminActivity.java  ProfileAdminActivity_ModelView.java  SplashActivity.java
app/src/main/java/com/example/navigationdrawer/asset/: AssetActivity.java  AssetAdminActivity.java  AssetAdminApdapter.java  AssetApdapter.java  CreateAssetAdminActivity.java
app/src/main/java/com/example/navigationdrawer/assignment/: AssignmentActivity.java  AssignmentAdminActivity.java  AssignmentAdminAdapter.java  AssignmentApdapter.java
app/src/main/java/com/example/navigationdrawer/forgot_password/: ChangPasswordForgetActivity.java  ForgotPasswordActivity.java
app/src/main/java/com/example/navigationdrawer/homepage/: HomePageActivity.java  HomePageAdminActivity.java
app/src/main/java/com/example/navigationdrawer/login/: LoginActivity.java
app/src/main/java/com/example/navigationdrawer/main/: MainActivity.java  MainAdminActivity.java
app/src/main/res/drawable/: background_image.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_drop_down_24.xml  baseline_autorenew_24.xml  baseline_cancel_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_filter_list_24.xml  baseline_menu_book_24.xml  baseline_photo_camera_24.xml  baseline_replay_24.xml  baseline_request_quote_24.xml  baseline_save_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_sim_card_download_24.xml  bg_view.xml  bg_white_corner_10_border_gray.xml  bg_yellow_corner_10.xml  bg_yellow_corner_16_top_left_top_right.xml  custom_bg_border.xml  custom_bg_edt.xml  custom_bg_filter.xml  custom_bg_underline.xml  header_border.xml  ic_baseline_assignment_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_devices_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  outline_check_24.xml
app/src/main/res/layout/: activity_admin_profile.xml  activity_asset.xml  activity_asset_admin.xml  activity_assignment.xml  activity_assignment_admin.xml  activity_changepass.xml  activity_changepass_forget.xml  activity_edit_asset_admin.xml  activity_edit_assignment_admin.xml  activity_edit_request_admin.xml  activity_edit_staff_admin.xml  activity_forgotpass.xml  activity_homepage.xml  activity_homepage_admin.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_new_asset_admin.xml  activity_new_assignment_admin.xml  activity_new_request.xml  activity_new_request_admin.xml  activity_new_staff_admin.xml  activity_notification.xml  activity_profile.xml  activity_report_admin.xml  activity_reportt_admin.xml  activity_request.xml  activity_request_admin.xml  activity_splash.xml  activity_staff_admin.xml  activity_user_profile.xml  drawar_admin_head_layout.xml  drawar_head_layout.xml  drawar_user_head_layout.xml  item_asset_layout.xml  item_asset_layout_admin.xml  item_assignment_layout.xml  item_assignment_layout_admin.xml  item_layout.xml  item_layout_admin.xml  (+7 more)
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_admin.xml
app/src/main/res/values/: strings.xml
(+86 files in other folders)
