<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="AssignmentActivity_ModelView"
            type="com.example.navigationdrawer.viewmodel.user.AssignmentActivity_ModelView" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#2B67B3"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_menu"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Assignment"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/bell"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:src="@drawable/baseline_notifications_active_24"
                app:tint="#FFFFFF" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_assignment_24"></ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/custom_bg_filter"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="Search..."
                    android:text="@={AssignmentActivity_ModelView.search}"
                    android:textSize="20dp"></EditText>

                <ImageButton
                    android:id="@+id/imgBtn_Search_Assignment_Page"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_search_24">
                </ImageButton>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/custom_bg_filter"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp">

                <Spinner
                    android:id="@+id/spinner_filter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"></Spinner>
            </RelativeLayout>
        </LinearLayout>
        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:fillViewport="true"
            android:layout_marginVertical="20dp"
            android:measureAllChildren="false"
            android:scrollbars="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_weight="0.5"
                            android:layout_marginRight="10dp"
                            android:layout_width="120dp"
                            android:background="@drawable/header_border"
                            android:textSize="16dp"
                            android:text="Asset Code"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_weight="0.5"
                            android:layout_marginRight="10dp"
                            android:layout_width="120dp"
                            android:background="@drawable/header_border"
                            android:textSize="16dp"
                            android:text="Asset_Name"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_weight="0.5"
                            android:layout_marginRight="10dp"
                            android:layout_width="120dp"
                            android:background="@drawable/header_border"
                            android:textSize="16dp"
                            android:text="Category"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_weight="0.5"
                            android:layout_marginRight="10dp"
                            android:layout_width="120dp"
                            android:background="@drawable/header_border"
                            android:textSize="16dp"
                            android:text="Assigned_Date"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_weight="0.5"
                            android:layout_marginRight="10dp"
                            android:layout_width="120dp"
                            android:background="@drawable/header_border"
                            android:textSize="16dp"
                            android:text="State"
                            android:textStyle="bold"/>
                    </TableRow>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableLayout>
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_View"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
