<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#2B67B3"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_menu"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="User Management"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/bell"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:src="@drawable/baseline_notifications_active_24"
                app:tint="#FFFFFF" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/staff"></ImageView>
            <LinearLayout
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/custom_bg_filter"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Filter"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_filter_list_24"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg_filter"
                android:layout_marginHorizontal="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Search..."
                    android:paddingRight="80dp">
                </TextView>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_search_24">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:gravity="end"
            >
            <Button
                android:id="@+id/btn_Create_User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New User"
                android:backgroundTint="#FB6771"
                android:textStyle="bold"
                android:textSize="20dp">
            </Button>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TableLayout
                        android:id="@+id/tableLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:stretchColumns="1,2,3,4,5,6">
                        <TableRow
                            android:layout_marginVertical="10dp">
                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="120dp"
                                android:layout_marginHorizontal="10dp"
                                android:gravity="center"
                                android:textSize="16dp"
                                android:text="Id"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="120dp"
                                android:layout_marginHorizontal="10dp"
                                android:gravity="center"
                                android:textSize="16dp"
                                android:text="Name"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_weight="0.5"
                                android:layout_marginHorizontal="10dp"
                                android:layout_width="120dp"
                                android:gravity="center"
                                android:textSize="16dp"
                                android:text="Join Date"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_weight="0.5"
                                android:layout_marginHorizontal="10dp"
                                android:layout_width="120dp"
                                android:gravity="center"
                                android:textSize="16dp"
                                android:text="Type"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="50dp"
                                android:textStyle="bold"/>
                        </TableRow>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_staff_layout_admin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </TableLayout>
                </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_View"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation_menu_admin"
            />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
