<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="NewRequestAdminActivity_ModelView"
            type="com.example.navigationdrawer.viewmodel.admin.NewRequestAdminActivity_ModelView" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_assignment_24"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Create New Assignment"
                android:textSize="30dp">
            </TextView>
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of issue"
                android:textSize="25dp">

            </TextView>
            <EditText
                android:id="@+id/edt_Date_NewRequestPage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@={NewRequestAdminActivity_ModelView.date}"
                android:hint="yyyy/mm/dd"
                android:background="@drawable/custom_bg_edt"
                android:textSize="20dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginVertical="10dp"
                android:inputType="date"
                android:paddingHorizontal="10dp"
                >
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Retunring"
                android:textSize="25dp">

            </TextView>
            <EditText
                android:id="@+id/edt_Date_ReturnPage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@={NewRequestAdminActivity_ModelView.date}"
                android:hint="yyyy/mm/dd"
                android:background="@drawable/custom_bg_edt"
                android:textSize="20dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginVertical="10dp"
                android:inputType="date"
                android:paddingHorizontal="10dp"
                >
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assigned To"
                android:textSize="25dp">

            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/user_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_bg_edt"
                    android:textSize="20dp"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="10dp"
                    >
                </Spinner>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_arrow_drop_down_24">

                </ImageView>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="25dp">

            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_bg_edt"
                    android:textSize="20dp"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="10dp"
                    >
                </Spinner>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_arrow_drop_down_24">

                </ImageView>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asset"
                android:textSize="25dp">

            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/asset_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_bg_edt"
                    android:textSize="20dp"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="10dp"
                    >
                </Spinner>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_arrow_drop_down_24">

                </ImageView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_Save_NewRequestPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Save"
                    android:onClick="@{()->NewRequestAdminActivity_ModelView.OnClickSaveButton(context)}"
                    android:textSize="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#FB6771"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    >
                </Button>
                <Button
                    android:id="@+id/img_Back_NewRequestPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cancel"
                    android:textSize="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#555659"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    >
                </Button>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    </LinearLayout>
</layout>
