<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="EditRequestAdminActivity_ModelView"
            type="com.example.navigationdrawer.viewmodel.admin.EditRequestAdminActivity_ModelView" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_request_quote_24"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Response Request"
                android:textSize="30dp">
            </TextView>
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of returning"
                android:textSize="25dp">

            </TextView>
            <EditText
                android:id="@+id/edt_DateOfReturning_Layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="dd/mm/yy"
                android:text="@={EditRequestAdminActivity_ModelView.edt_returnDate}"
                android:background="@drawable/custom_bg_edt"
                android:textSize="20dp"
                android:layout_marginVertical="10dp"
                android:inputType="date"
                android:paddingHorizontal="10dp"
                >
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="25dp">

            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_bg_edt"
                    android:textSize="20dp"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="10dp"
                    >
                </Spinner>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_arrow_drop_down_24">

                </ImageView>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asset"
                android:textSize="25dp">

            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/asset_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_bg_edt"
                    android:textSize="20dp"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="10dp"
                    >
                </Spinner>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_arrow_drop_down_24">

                </ImageView>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg_edt"
                android:text="@={EditRequestAdminActivity_ModelView.description}"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:padding="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"
                android:textSize="25dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/state_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/custom_bg_edt"
                    android:paddingHorizontal="10dp"
                    android:textSize="20dp"></Spinner>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_arrow_drop_down_24">

                </ImageView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/img_CancelPage"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cancel"
                    android:textSize="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/bg_gray_corner_10"
                    app:backgroundTint="@null"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    >
                </Button>
                <Button
                    android:id="@+id/btn_Save_Page"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Save"
                    android:onClick="@{()->EditRequestAdminActivity_ModelView.OnClickButton(context)}"
                    android:textSize="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/custom_bg_border"
                    app:backgroundTint="@null"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    >
                </Button>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    </LinearLayout>
</layout>
