<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"        xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="ChangePasswordForget_ModelView"
            type="com.example.navigationdrawer.ChangePasswordForget_ModelView" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="20dp"
                android:src="@drawable/baseline_arrow_back_ios_24">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:text="Change your Password"
                android:textStyle="bold"
                android:textSize="20dp">
            </TextView>
            <ImageButton
                android:id="@+id/img_Save"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                android:background="?attr/colorPrimary"
                android:src="@drawable/baseline_save_24"></ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="New Password">
            </TextView>
            <EditText
                android:id="@+id/newpass"
                android:text="@={ChangePasswordForget_ModelView.newPassword}"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/custom_bg_edt"
                android:textSize="20dp"
                android:layout_marginVertical="10dp"
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"
                >
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"

                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Re-enter New Password">
            </TextView>
            <EditText
                android:id="@+id/passwordlogin"
                android:text="@={ChangePasswordForget_ModelView.newPasswordVerify}"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/custom_bg_edt"
                android:textSize="20dp"
                android:layout_marginVertical="10dp"
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"
                >
            </EditText>

        </LinearLayout>
    </LinearLayout>
</layout>
