<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back_Asset_AdminLayout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="20dp"
                android:src="@drawable/baseline_arrow_back_ios_24">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_sim_card_download_24"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Report"
                android:textSize="30dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Export"
                    android:backgroundTint="#FB6771"
                    android:textStyle="bold"
                    android:textSize="20dp">
                </Button>
            </LinearLayout>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
                    <TableLayout
                        android:id="@+id/tableLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="1,2,3,4,5,6">
                        <TableRow
                            android:layout_marginVertical="10dp">
                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="120dp"
                                android:layout_marginHorizontal="10dp"
                                android:gravity="center"
                                android:textSize="16dp"
                                android:text="Category"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="120dp"
                                android:layout_marginHorizontal="10dp"
                                android:gravity="center"
                                android:textSize="16dp"
                                android:text="Total"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_weight="0.5"
                                android:layout_marginHorizontal="10dp"
                                android:layout_width="120dp"
                                android:gravity="center"
                                android:textSize="16dp"
                                android:text="Assigned"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_weight="0.5"
                                android:layout_marginHorizontal="10dp"
                                android:layout_width="120dp"
                                android:gravity="center"
                                android:textSize="16dp"
                                android:text="Available"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_weight="0.5"
                                android:layout_marginHorizontal="10dp"
                                android:layout_width="120dp"
                                android:gravity="center"
                                android:textSize="16dp"
                                android:text="Not Available"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_weight="0.5"
                                android:layout_marginHorizontal="10dp"
                                android:layout_width="120dp"
                                android:gravity="center"
                                android:textSize="16dp"
                                android:text="Waiting for recycling"
                                android:textStyle="bold"/>
                        </TableRow>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_asset_layout_admin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </TableLayout>
        </HorizontalScrollView>

    </LinearLayout>
</layout>
