<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="Drawer_ModelView"
            type="ViewModels.Admin.MainAdmin_ModelView" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="25dp"
            android:paddingBottom="15dp"
            android:id="@+id/drawarHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#2B67B3"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgAdmin_DrawerPage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/logo_profile_1"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/khang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@={Drawer_ModelView.fullName}"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#AEF6F5F5"
                    android:text="@={Drawer_ModelView.email}"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    />

            </LinearLayout>

        </LinearLayout>
        <View
            android:elevation="5dp"
            android:layout_below="@id/drawarHeader"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#43000000"
            />
    </RelativeLayout>
</layout>
