<?xml version="1.0" encoding="utf-8"?>
<layout>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4,5,6">
        <TableRow
            android:layout_marginVertical="10dp">
            <TextView
                android:id="@+id/txt_request_asset_name_layout"
                android:layout_marginHorizontal="10dp"
                android:layout_width="120dp"
                android:textSize="16dp"
                android:layout_weight="0.5"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txt_request_asset_category_layout"
                android:layout_marginHorizontal="10dp"
                android:layout_width="120dp"
                android:textSize="16dp"
                android:layout_weight="0.5"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txt_request_asset_date_layout"
                android:layout_marginHorizontal="10dp"
                android:layout_width="120dp"
                android:textSize="16dp"
                android:layout_weight="0.5"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txt_request_status_layout"
                android:layout_marginHorizontal="10dp"
                android:layout_width="120dp"
                android:textSize="16dp"
                android:layout_weight="0.5"
                android:gravity="center" />
            <ImageView
                android:id="@+id/img_request_check_layout"
                android:layout_width="50dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:src="@drawable/outline_check_24"
                >
            </ImageView>
            <ImageView
                android:id="@+id/img_request_cancel_layout"
                android:layout_width="50dp"
                android:src="@drawable/baseline_cancel_24"
                >
            </ImageView>
        </TableRow>
    </TableLayout>
</layout>
